server {
    listen 443 ssl;
    root /web;
    index virusdata.html;
    client_max_body_size 1000;
    location /api/ {
        proxy_pass http://api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    userid on;
    userid_service 0;
    ssl_certificate /etc/letsencrypt/live/codetectcalc.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codetectcalc.ml/privkey.pem;
    auth_basic 'codetectcalc';
    auth_basic_user_file /nginx_auth;
    expires epoch;
    etag on;
}
server {
    listen 80;
    return 301 https://$server_name$request_uri;
}
