worker_processes auto;

events {

}

http {
    include mime.types;
    sendfile on;
    gzip on;
    server {
        listen 80;
        root /web;
        index virusdata.html;
        client_max_body_size 1000;
        location /api/ {
            proxy_pass http://api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        userid on;
        userid_service 0;
        expires epoch;
        etag on;
    }
}